#remap to C-a and unbind C-b
set-option -g prefix C-a
unbind-key C-b

unbind-key r
bind-key r source-file ~/.tmux.conf

# Use Vim shortcuts
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# assure environemnt works before running commands
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Additional Capabilities:
#set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set -g mouse on
# set-option -ga terminal-overrides ',xterm-256color:Tc'

# more remaps

# vim-like window navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -Ttable1"
bind-key -Ttable1 'h' select-pane -L
bind-key -r -Ttable1 'C-h' resize-pane -L
bind-key -Ttable1 'j' select-pane -D
bind-key -r -Ttable1 'C-j' resize-pane -D
bind-key -Ttable1 'k' select-pane -U
bind-key -r -Ttable1 'C-k' resize-pane -U
bind-key -Ttable1 'l' select-pane -R
bind-key -r -Ttable1 'C-l' resize-pane -R
bind-key -Ttable1 'p' select-pane -l
bind-key -Ttable1 's' split-window -v
bind-key -Ttable1 'v' split-window -h
bind-key -Ttable1 'C-w' send-keys C-w
bind-key -Ttable1 '1' select-layout even-horizontal
bind-key -Ttable1 '2' select-layout even-vertical
bind-key -Ttable1 '3' select-layout tiled
bind-key -Ttable1 '4' select-layout main-vertical

# Theme/Color
set-option -g status-bg "#504945"
set-option -g status-fg "#b8bb26"

# Have nothing on the right-hand side of the status bar
set -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
